FLASK_APP=app.py
FLASK_ENV=development
DATABASE_URL=postgresql://postgres:714494.lv@localhost:5432/ferremas
SECRET_KEY=159753
CORS_ORIGINS=http://localhost:8080
EXCHANGE_API_KEY=Gby5ThYHNCxsvBGm6ZbJNDKJwnu4KDva